/* GLOBAL */
*{
	box-sizing: border-box;
}

:root {
	--background: #FFF;
	--background-header: #F5F5F5;
	--black: #000;
}

header {
	border: solid;
	margin: 0px 0px 50px 0px;
	background-color: var(--background-header);
}

.page-header {
	display: flex;
	justify-content: space-between;
}


#logo {
	height: 200px;
}

#vulpix {
	height: 200px;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 22px;
	background-color: var(--background);
}

ul {
	list-style: none;
}

.button-class {
	width: 200px;
	height: 50px;
	background-color: var(--background-header);
	border: solid;
	border-color: var(--black);
	font-size: 18px;
}

/* MODAL */
#modal-container {
	position: fixed;
	padding: 20px;
	box-sizing: border-box;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 999; 
	overflow: auto; 
	display: grid;
	text-align: center;
  }
  
  .modal {
	margin: auto;
	display: inline-block;
	box-sizing: border-box;
	background: #fff;
	padding: 15px;
	width: 100%;
	max-width: 700px;
	text-align: left;
  }
  
  .modal-close {
	float: right;
	-webkit-appearance: none;
	border: 0;
	background: none;
	color: #777;
	text-decoration: underline;
  }
  
  .modal h1 {
	margin-top: 0;
  }
  
  .modal p {
	margin-bottom: 0;
  }

  #modal-container {
	display: none;
  }
  
  #modal-container.is-visible {
	/* CSS for modal container - add your own desired CSS styles here */
	display: block;
  }

/* RESIZING */
/* <500px */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* 500px to 750px */
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* <shared content <750 */
@media all and (max-width:  750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}